<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Vottero's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <h2>Jonathan Vottero</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="sample.html">Reference page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h1>Welcome</h1>
        </section>
    
        <section id="about">
            <img id="profile_img" src="images\profile_selfie_pic.jpg" width="500">
            <div>
                <h2>About Me</h2>
                <p>I'm a software developer with expertise in C#, SQL and WPF. 
                    I have a passion for creating user-friendly and visually appealing user interfaces.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to get in touch with me. You can reach me via email at votterojonathan@gmail.com</p>
        </section>
    </main>

    <footer>
        <!-- Footer content goes here -->
    </footer>

    <script src="script.js"></script>
</body>
</html>
